<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.praondequeeuvou</groupId>
	<artifactId>praondequeeuvou-poc</artifactId>

	<name>praondequeeuvou-poc</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>pyrata</id>
			<url>http://repo.pyrata.org/release/maven2</url>
		</repository>
		<repository>
			<id>pyrata-snaps</id>
			<url>http://repo.pyrata.org/release/maven2</url>
		</repository>
		<repository>
			<id>saucelabs-repository</id>
			<url>https://repository-saucelabs.forge.cloudbees.com/release</url>
		</repository>
		<repository>
			<id>leguimas-repository</id>
			<url>https://github.com/leguimas/maven/raw/master/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo2.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>pyrata</id>
			<url>http://repo.pyrata.org/release/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Specify hard-coded project properties here -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gae.version>1.7.0</gae.version>
		<gae.plugin.version>0.9.2</gae.plugin.version>
		<gae.application.version>test</gae.application.version>
		<mycontainer.version>1.2.37</mycontainer.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.neo4j</groupId> -->
<!-- 			<artifactId>neo4j-lucene-index</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-lucene-index</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
